<?xml version="1.0"?>
<definitions>
  <definition>
    <key>Qpay_name</key>
    <value><![CDATA[Qartpay]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Payment]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Settings has been updated!]]></value>
  </definition>  
  <definition>
    <key>Qpay_test_live</key>
    <value><![CDATA[Production]]></value>
  </definition>
  <definition>
    <key>Qpay_test_test</key>
    <value><![CDATA[Test]]></value>
  </definition>  
  <definition>
    <key>Qpay_callback</key>
    <value><![CDATA[Callback Mode:]]></value>
  </definition>
  <definition>
    <key>Qpay_callback_enable</key>
    <value><![CDATA[Enable]]></value>
  </definition>
  <definition>
    <key>Qpay_callback_disable</key>
    <value><![CDATA[Disable]]></value>
  </definition>
  <definition>
    <key>Qpay_merchant_key</key>
    <value><![CDATA[Merchant SALT:]]></value>
  </definition>
  <definition>
    <key>Qpay_merchant_industry</key>
    <value><![CDATA[Industry Type:]]></value>
  </definition>  
  <definition>
    <key>Qpay_merchant_mid</key>
    <value><![CDATA[Merchant PAY ID:]]></value>
  </definition>
  <definition>
    <key>Qpay_merchant_website</key>
    <value><![CDATA[Website:]]></value>
  </definition>

  <definition>
    <key>Qpay_merchant_transaction_url</key>
    <value><![CDATA[Transaction Request URL:]]></value>
  </definition>
  <definition>
    <key>Qpay_merchant_transaction_status_url</key>
    <value><![CDATA[Transaction Response URL:]]></value>
  </definition>
  <definition>
    <key>Qpay_test</key>
    <value><![CDATA[Qpay Environment:]]></value>
  </definition>
  <definition>
    <key>Qpay_order_status_id</key>
    <value><![CDATA[Order Status:]]></value>
  </definition>
  <definition>
    <key>Qpay_location_id</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>Qpay_location_id_0</key>
    <value><![CDATA[All Locations]]></value>
  </definition>
  <definition>
    <key>Qpay_status</key>
    <value><![CDATA[Status:]]></value>
  </definition>
  <definition>
    <key>Qpay_sort_order</key>
    <value><![CDATA[Sort Order:<br /><span class="help">Number indicates display position of Qpay payment gateway</span>]]></value>
  </definition>
    <definition>
      <key>Qpay_autoselect</key>
      <value><![CDATA[Auto Select:<br /><span class="help">This payment method will be selected automatically</span>]]></value>
    </definition> 
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify Qpay payment!]]></value>
  </definition>
  <definition>
    <key>error_merchant</key>
    <value><![CDATA[Merchant id Required!]]></value>
  </definition>
</definitions>
